/* reset code and common code srart here */

:root {
    --transition: all 0.3s;
    --scale: scale(1.1);
    --box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4 -0.1rem 0rem 0.1rem #c4c4c4;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}

html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    }

body{
    background-color: #fff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: var(--box-shadow);
}
.text-justify{
    text-align: justify;
}
.text-white{
    color: white;
}
.btn{
    background-color: rgb(230,159,8);
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.section-heading{
    font-size: 6rem;
   text-align: center;
   font-family: "Italiano", cursive;
}
.section-center{
    display: flex;
    justify-content: space-evenly;
    min-height: 95vh;
    align-items: center;
    flex-direction: column;
}
img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
/* reset code and common code end here */

/* header start here  */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}

nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    padding: 1rem;
    transition: var(--transition);
}
nav ul li:hover{
    background-color: brown;
    border-radius: 0.6rem;
}

.nav__link{
    font-size: 1.8rem;
    color: #fafafa;
    cursor: pointer;
}
#menu-icon{
    display: none;
}
/* header end here  */

/* banner section start here */
.banner{
    padding: 5rem 1rem;
    display: flex;
    align-items: center;
    min-height: 90vh;
    justify-content: center;
}
.banner__img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}
.banner article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner aside{
    flex-basis: 50%;
    text-align: center;
}
.banner__heading{
    display: inline-block;
    padding: 1rem;
    background-color: black;
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 4rem;
}
.banner__dsc{
    font-size: 1.8rem;
}

/* banner section end here */

/* about me setion start here  */
#blog-about{
    background-color: #4c4c4c;
}
.cards{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
    transition: var(--transition);
}
.card:hover{
    transform: var(--scale);
}
.card__header{
    font-size: 3rem;
}
.card__dsc{
    padding: 0.4rem 0;
    font-size: 1.6rem;
    margin-bottom: 5rem;
    text-align: center;
}
.card__btn{
    width: 80%;
}
/* about me setion end here  */

/* Archives section start */
.archieves-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archieves__img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: var(--transition);
}

.archieves__img:hover {
    transform: var(--scale);
}
.archieves__lists{
    display: flex;
    text-align: center;
    gap: 2rem;
}

/* Archives section end */


/* blog post sectinon start */

.blog-posts{
    margin-top: 3rem;
}

.blog-post__heading{
    margin-bottom: 1rem;
    font-size: 2.5rem;
}
.blog-post__sub-heading{
    font-size: 2rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}
.blog-post:hover {
    transform: var(--scale);
}
.blog-post__aside{
    flex: 1;
}
.blog-post__content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin: 2rem;
    gap: 1rem;
}
.blog-post__dsc{
    font-size: 1.6rem;
    text-align: justify;
}
.blog-post__button{
    width: 30%;
}
/* blog post sectinon end */

/* contact section start here */
#contact-section{
    background-color: #4c4c4c;
    min-height: 95vh;
}
form{
    box-shadow: var(--box-shadow);
    padding: 1rem;
    color: #fff;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form-control label {
    font-size: 1.6rem;
    flex: 0.3;
}

.form-control > input, textarea {
    flex: 0.7;
    width: 40rem;
    border: none;
    padding: 2rem 1rem;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 12vh;
}
.form-btn-fild{
    display: flex;
    justify-content: flex-end;

}
.contact__btn{
    width: 30%;
}

/* contact section end here */

/* footer section start */
.footer{
    background-color: #222;
    color: #fff;
    min-height: 5vh;
    gap: 1.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 1rem;
    }
.copyright__text{
    font-size: 1.2rem;
}
.footer__link{
    color: white;
    transition: var(--transition);
}
.footer__link:hover{
    color: orange;
    transform: scale(2);
}
.footer__nav{
    display: flex;
    gap: 1.5rem;
}

.footer__icon{
    font-size: 2rem;
}
/* footer section end */

/* responsiveness start */
@media screen and (max-width: 992px){

    .banner{
        flex-direction: column;
    }
    .banner article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }

}
@media screen and (max-width: 868px){
    html {
    font-size: 55.5%;
    }
    .banner article{
        width: 80%;}
    .cards{
        flex-direction: column;
        width: 80%;
    }
    #archieves{
        min-height: auto;
    }
    .blog-post{
        width: 80%;
        flex-direction: column;
        margin: 2rem;
    }
    #contact-section{
        min-width: auto;
    }
}
@media screen and (max-width: 645px){
    header{
        flex-direction: column;
    }
    nav ul {
    flex-direction: column;    
    padding-left: 2.5rem;
    }
    .banner{
        min-height: auto;
    }
    #menu-icon{
        display: block;
        margin: 2rem 0;
    }
    .hidden{
        display: none;
    }
    .banner article{
        width: 90%;
    }

    .banner__img{
        max-width: 100%;
    }
    .archieves__lists{
        flex-wrap: wrap;
        flex-direction: column;
        width: 90%;
        gap: 3rem;
        
    }
    .blog-post{
        width: 90%;
    }
    form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    .form-control > input, textarea {
        margin-bottom: 1rem;
    }
    .footer{flex-direction: column;

    }

} 
/* responsiveness end */
